<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-header">
          <div class="logo">
            <img src="./img/logo.svg" class="nav-logo" alt="" />
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <ul class="nav-links">
          <li>link1</li>
          <li>link2</li>
          <li>link3</li>
          <li>link4</li>
          <li>link5</li>
        </ul>
      </nav>
      <div class="nav-banner">
        <div class="nav-banner-info">
          <h1 class="nav-banner-title">im leever techie</h1>
          <span class="nav-banner-skills"
            >developer <i class="fas fa-angle-double-right"></i
          ></span>
          <span class="nav-banner-skills"
            >developer <i class="fas fa-angle-double-right"></i
          ></span>
          <span class="nav-banner-skills">developer</span>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="about-center">
        <div class="about-img-container">
          <img src="./img/header-bcg.jpeg" class="about-img" />
        </div>
        <div class="about-info">
          <div class="about-info-container">
            <h1 class="about-title">
              about me
            </h1>
            <p class="about-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
              vitae sunt minus esse rerum laboriosam!
            </p>

            <div class="about-buttons">
              <a href="#" class="dark">hire me</a>
              <a href="#" class="light">download cv</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services-center">
        <div class="section-title">
          <h1 class="section-title-text">
            services
          </h1>
        </div>

        <div class="services-container">
          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>
          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>

          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>
          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>

          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>
          <div class="service-single">
            <i class="fas fa-check service-icon"></i>
            <h1 class="service-single-title">punctial</h1>
            <p class="service-single-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,
              sed?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="numbers">
      <div class="numbers-center">
        <div class="section-title">
          <h1 class="section-title-text">
            numbers
          </h1>
        </div>
        <div class="numbers-container">
          <div class="numbers-single">
            <i class="fas fa-users numbers-icon"></i>
            <h2 class="numbers-digit">100</h2>
            <h2 class="numbers-text">happy clients</h2>
          </div>
          <div class="numbers-single">
            <i class="fas fa-users numbers-icon"></i>
            <h2 class="numbers-digit">100</h2>
            <h2 class="numbers-text">happy clients</h2>
          </div>
          <div class="numbers-single">
            <i class="fas fa-users numbers-icon"></i>
            <h2 class="numbers-digit">100</h2>
            <h2 class="numbers-text">happy clients</h2>
          </div>
          <div class="numbers-single">
            <i class="fas fa-users numbers-icon"></i>
            <h2 class="numbers-digit">100</h2>
            <h2 class="numbers-text">happy clients</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects-center">
        <div class="section-title">
          <h1 class="section-title-text">
            projects
          </h1>
        </div>
        <div class="projects-container">
          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>
          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>

          <div class="projects-single">
            <img src="./img/portfolio-0.jpeg" class="projects-img" />
            <a href="#" class="projects-zoom"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="section-title">
        <h1 class="section-title-text">
          contact
        </h1>
      </div>
      <div class="contact-center">
        <form>
          <div class="form-header">
            <input type="text" placeholder="name" class="form-name" />
            <input type="email" placeholder="email" class="form-email" />
          </div>
        </form>
        <textarea placeholder="text" class="form-textarea"></textarea>
        <button class="form-send">
          <span class="fas fa-paper-plane msg-icon"></span>send messsage
        </button>
      </div>
    </section>
    <footer class="footer">
      <span><i class="fas fa-plane"></i></span>
      <span><i class="fas fa-plane"></i></span>
      <span><i class="fas fa-plane"></i></span>
      <span><i class="fas fa-plane"></i></span>
    </footer>
    <script src="./script.js"></script>
    <script src="./all.js"></script>
  </body>
</html>
